<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .memebox {
        width: 30rem;
        height: 33rem;
        background-color: #161b22;
        box-shadow: 0 0 4px 0 #6e7681;
        border-radius: 1rem;
        margin-top: 3rem;
        padding: 2rem;
        margin-right: 4rem;
      }
      .memetitle {
        font-size: 2rem;
        color: #fff;
        margin-bottom: 1rem;
        margin-left: 10rem;
      }
      .memefav{
        font-size: 2rem;
        color: #fff;
        margin-bottom: 1rem;
        margin-left: 7rem;
      }
      .mememarco {
        background-color: #6e7681;
        width: 27rem;
        height: 27rem;
        border-radius: 1rem;
        margin-top: 1rem;
        margin-left: 1.5rem;
      }

      .memeimg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
      }


.bookmarkBtn {
  width: 100px;
  height: 40px;
  border-radius: 40px;
  border: 1px solid rgba(255, 255, 255, 0.349);
  background-color: #161b22;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition-duration: .3s;
  margin-top: 2rem;
  margin-left: 25rem;
  overflow: hidden;
}

.IconContainer {
  width: 30px;
  height: 30px;
  background: linear-gradient(to bottom, rgb(80, 255, 141),rgb(28, 115, 64));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .3s;
}

.icon {
  border-radius: 1px;
}

.text {
  height: 100%;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  z-index: 1;
  transition-duration: .3s;
  font-size: 1.04em;
}

.bookmarkBtn:hover .IconContainer {
  width: 90px;
  border-radius: 40px;
  transition-duration: .3s;
}

.bookmarkBtn:hover .text {
  transform: translate(10px);
  width: 0;
  font-size: 0;
  transition-duration: .3s;
}

.bookmarkBtn:active {
  transform: scale(0.95);
  transition-duration: .3s;
}
    </style>
  </head>
  <body>
    <div class="memebox">
      <div class="mememarco">
        <img class="memeimg" src="{{imgUrl}}" />
        <!--<img class="memeimg" src="https://i.imgflip.com/1ur9b0.jpg"/>-->
      </div>
      <h1 class="memefav">Meme fav: yes/no</h1>
      <button class="bookmarkBtn">
        <span class="IconContainer">
          <svg viewBox="0 0 384 512" height="0.9em" class="icon">
            <path
              d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"
            ></path>
          </svg>
        </span>
        <p class="text">Save</p>
      </button>
    </div>
  </body>
</html>
